<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>

    <div class="textcontainer2fixed">

        <div class="responsive_circle2"><img src="images/inka2.png" class="imagewithtext"></img>
        <p class="imgtext">Photo by Sofia Kamergorodski</p></div>

    </div>

    <div class="textcontainer4">

        <div class="projecttitle">ABOUT</div>

        <p class="text">
            Inka Jerkku is a creative focusing on interactions between people, art & technology, visuals & audio and new ways of storytelling. With a background in fine art, she now finds ways to implement artistic vision into digital formats and mix old & new media as well as explore new disciplines. Her current mediums include 3D design, XR, installations and live visuals but she is always open to try new approaches. 
            <br><br>
            Jerkku's vision is a future where the highly modern and ancient meet: the organic elements of the world inspire the technological solutions that co-exist in harmony with the nature.
            <br><br>

            <b style="color: #FF4747"><i>education:</i></b>
            <br><br>
            Estonian Academy of Arts, Tallinn, spring 2023:
            <br>
            Master's Programme in Interaction Design, exchange studies
            <br><br>
            Aalto University, Helsinki, 2021-2023:
            <br>
            Master's Programme in New Media Design and Production
            <br><br>
            Tampere University of Applied Sciences, Tampere, 2016-2020:
            <br>
            Bachelor’s Programme in Media and Arts, major in Fine Art
            <br><br>
            Uppsala University, Sweden, 2014-2016:
            <br>
            Bachelor’s Programme in Liberal Arts, minors in Art History and Swedish
            <br><br>

            <b style="color: #FF4747"><i>group exhibitions:</i></b>
            <br><br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Digital Fabrication Showcase, Väre main lobby, Aalto University, Helsinki, 7.-19.11.2022
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Flux Island - New Media Exhibition (part of Ääniaalto festival), Vuotalo, Helsinki, 15.-30.9.2022
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> CRITICAL MAKING – Course exhibiton: Electronics for Artists & Media and the Environment, Väre, Aalto University, Helsinki, 17.12.2021-14.1.2022
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Inka Jerkku & Annika Korhonen – Mielenmaisemia, Galleria Muuntotila, Tampere, 6.-28.2.2021
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Atomic Jungle, Tamk Fine Art degree show, Galleria Himmelblau, Tampere, 7.11.-29.11.2020
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Exhibition of AV-installations: AR Workshop Participants, Aavistus Festival, Helsinki City Museum, 3.-4.10.2020
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Superimposed Video Exhibition, Media54, Tampere, 16.11.-31.12.2019
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Friends & Animals, Arthouse Café Kehräsaari, Tampere, 6.4.-1.5.2019
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Sellaisen kuin olen, Galleria Himmelblau, Tampere, 24.11.2018-6.1.2019
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Generation, Jyväskylä Art Museum, 16.3.-27.5.2018
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="7"/>
            </svg> Generation 2017, Amos Andersson, Helsinki, 19.5.-3.9.2017
            <br><br>

            <b style="color: #FF4747"><i>skills:</i></b>
            <br><br>
            Languages: Finnish, English, Swedish
            <br><br>
            Software: Blender, Maya, Fusion 360, TouchDesigner, Adobe Premiere, Photoshop, InDesign, Affinity, Resolume, Unity, Davinci
            <br><br>

            <b style="color: #FF4747"><i>contact:</i></b>
            <br><br>
            inka.jerkku(at)windowslive.com
            <br><br>
            <a href="https://www.instagram.com/inkerinkelinen/" target="_blank" class="normallink"><u>Instagram</u></a>
            <br><br>
            <a href="https://www.linkedin.com/in/inka-jerkku-876abb265/" target="_blank" class="normallink"><u>LinkedIn</u></a>
        </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>
    
</body>

</html>