<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inka Jerkku Portfolio">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage_index"></div>

    <div class="home_ghost">
        <p></p>
    </div>

    <div class="mytitle_home">
        <img src="images/font_inkaobject.svg" class="inkasvg">

        <div id="homemenu1"><a href="works.html" class="menulink">works</a></div>
        <div id="homemenu2"><a href="about.html" class="menulink">about</a></div>

        <div id="kukkakuva">
            <img class="kukkaimg1" src="images/kukkaNEWpun2.png">
            <img class="kukkaimg2" src="images/kukkaNEWkel.png">
        </div>

        <div id="kukkakuva2">
            <img class="kukkarotate" src="images/kukkahopea.png">
        </div>

        <div id="kukkakuva3">
            <img class="thirdflower" src="images/kukkasin.png"></div>
    </div>
</body>

</html>