<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>
    
    <div class="textcontainer2">
        <img src="images/flow1.jpg" class="responsive_vert2"></img>
        <img src="images/flow4.jpg" class="responsive"></img>
        <iframe class="youtube" src="https://www.youtube.com/embed/pXJ03fPW7Y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="textcontainer3">
        
        <p class="projecttitle">GLIMMER PETALS - INTERACTIVE LED FLOWER</p>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2021
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> interactive light artwork (made of led strips, fiber optics, laser cut plywood box and distance sensor + microcontroller that control the speed of the light animation)
            <br>
            <b style="color: #FF4747"><i>exhibition:</i></b> CRITICAL MAKING - Electronics for Artists & Media and the Environment Course Exhibition, Väre, Aalto University, Helsinki, 17.12.2021-14.1.2022
            <br><br>
            Artificial version of something organic, a houseplant that needs only electricity to thrive. It senses you, inviting you to move closer. Glowing especially in darkness, this modern organism is made for conditions where actual plants would not survive. What is the meaning of an electric plant, just aesthetic enjoyment? Perhaps sometimes there is no point in comparing artificial creations to organic ones: could we understand synthetic as an extension of natural instead of as an opposing force?
            <br><br>
            Let all flowers bloom, even the ones beyond nature.
            <br><br>
            <a href="https://criticalmaking.xyz/" target="_blank" class="normallink"><u>www.criticalmaking.xyz</u></a>
            </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>

</body>

</html>