<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>
    
    <div class="textcontainer2">
        <iframe class="youtube" src="https://www.youtube.com/embed/79WgOqLPgFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img src="images/you1.jpg" class="responsive"></img>
        <img src="images/you3.jpg" class="responsive"></img>
    </div>

    <div class="textcontainer3">
        
        <div class="projecttitle">YOU OR ME - 3D ANIMATION</div>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2022
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> 3D animation (Autodesk Maya)
            <br>
            <b style="color: #FF4747"><i>screenings:</i></b> Aalto Media Lab Spring Demo Day, Design Factory, 1.6.2022 & Video Works Screening Night, Uus Rada Galerii, Tallinn, 7.3.2023
            <br><br>
            Your or Me is a short story about a journey in an eerie snowy landscape. The protagonist needs to weigh choices between giving and taking, surviving and helping. The silver tree bears fruit only for the chosen few, so will you pay it forward or choose yourself in the end?
            <br><br>
            The animation incorporates some motion capture data.
        </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>
    
</body>

</html>