<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>

    <div class="textcontainer2">
        <img src="images/place2.jpg" class="responsive_vert3"></img>

        <div class="responsive"><img src="images/place1.jpg" class="imagewithtext"></img>
        <p class="imgtext">Photo by Tiago Mazza Chiaravalloti</p></div>
    </div>

    <div class="textcontainer3">
        
        <p class="projecttitle">PLACEHOLDERS</p>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2020
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> video mapping and painting installation (12 mdf boards with acrylic and UV paint, the hands and shapes are painted on the black wall with white for video projection)
            <br>
            <b style="color: #FF4747"><i>size:</i></b> width 7,5 m & height 2,5 m
            <br>
            <b style="color: #FF4747"><i>exhibitions:</i></b> Atomic Jungle, Tamk fine art degree show, Galleria Himmelblau, Tampere, 6.-28.11.2020
            <br><br>
            External inspiration can work as a placeholder for our own creations, and sometimes what we borrow from others can eventually become a crucial part of ourselves. Authenticity is more difficult to define, and we are more affected by everyone else. We piece together a collage identity by absorbing influence from others, and in turn, other individuals can take something from us.
            <br><br>
            This ongoing process is the basis of the artwork portraying a person amongst a sea of abstract streams where pieces of creative identity are being provided and taken away by reaching hands. A fragmented face glows in the middle – a puzzle-like human being that is nonetheless clear and vivid, becoming the sum of their parts and more. The tabula rasa is no longer empty, and we never cease to become something more.
            <br><br>
            <a href="https://www.theseus.fi/handle/10024/340507" target="_blank" class="normallink"><u>Bachelor's Thesis</u></a>
        </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>

</body>

</html>