<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>
    
    <div class="textcontainer2">
        <iframe class="youtube" src="https://www.youtube.com/embed/Ts-Tek0sRKw?si=VQSG55UFXViTUEwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img src="images/tartu2.jpg" class="responsive_vert2"></img>
        <img src="images/tartu1.jpg" class="responsive"></img>
        <img src="images/tartu3.jpg" class="responsive4"></img>

        <div class="doubles"><img src="images/tartucircle.png" class="responsive_circle"></img></div>
    </div>

    <div class="textcontainer3">
        
        <p class="projecttitle">URBAN TRAVEL MACHINES - IMMERSIVE VISUALS FOR SLAM POETRY IN PLANETARIUMS</p>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2023
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> dome video
            <br>
            <b style="color: #FF4747"><i>show:</i></b> Prima Vista Festival, AHHAA Science Center Planetarium, Tartu, Estonia, 12.-13.5.2023 & Brussels Planetarium Poetry Fest, Planetarium of the Royal Observatory of Belgium, Brussels, Belgium, 28.-30.12.2024
            <br><br>
            UTM Urban Travel Machines, a Creative Europe (EU) project for researching immersive technologies mixed with storytelling and literature, held a workhop in Aalto University for creating dome visuals for live poetry. We worked in teams collaborating with a poet: our team consisted of me, Iida Nurminen and Jacob Söderström and the poet was Sergio Garau. The final video was made in 3D, visualizing the narrative in the poem of a refugee's journey to Europe in juxtaposition with the epic of Odyssey. The work was shown in the Science Center AHHAA planetarium, Tartu, in 2023 and the Planetarium of the Royal Observatory of Belgium, Brussels, in 2024.
            <br><br>
            <a href="https://utm.ap-arts.be/" target="_blank" class="normallink"><u>Project Website</u></a>
            <br>
            <a href="https://www.aalto.fi/en/news/the-creative-europe-project-urban-travel-machines-explores-the-potential-of-immersive-technologies" target="_blank" class="normallink"><u>Aalto Link 2022</u></a>
            <br>
            <a href="https://www.aalto.fi/en/news/the-creative-europe-project-urban-travel-machines-at-tartu-international-literary-festival-in?fbclid=IwAR3PSquXUyfmCo0gTplAS1CRNXH3ep7ScrLUzTWRUqLouqTXcjvLuh95IJ4" target="_blank" class="normallink"><u>Aalto Link 2023</u></a>
            <br>
            <a href="https://www.aalto.fi/en/news/urban-travel-machines-cosmos-met-poetry" target="_blank" class="normallink"><u>Aalto Link 2024</u></a>
            <br>
            <a href="https://www.aalto.fi/fi/uutiset/urban-travel-machines-kosmos-ja-runous-kohtasivat" target="_blank" class="normallink"><u>Aalto Link 2024 in Finnish</u></a>        </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>

</body>

</html>