<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>
    
    <div class="textcontainer2">
        <div class="responsive"><img src="images/generation2_crop.jpg" class="imagewithtext"></img>
        <p class="imgtext">Photos 1-2 by Stella Ojala</p></div>

        <img src="images/generation.jpg" class="responsive"></img>
    </div>

    <div class="textcontainer3">
        
        <p class="projecttitle">BETWEEN THE END AND THE BEGINNING - LOPUN JA ALUN VÄLISSÄ</p>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2017-2018
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> bean & lentil installation
            <br>
            <b style="color: #FF4747"><i>size:</i></b> 1,6 x 1,6 m
            <br>
            <b style="color: #FF4747"><i>exhibitions:</i></b> Generation 2017, Amos Anderson Art Museum, Helsinki, 19.5.-3.9.2017 & Generation, Jyväskylä Art Museum, 16.3.-27.5.2018
            <br><br>
            A symbological presentation of the in-between stages of life when one era is ending and the other one is just starting. A bean or lentil embodies the beginning of a life but is also the end product itself, a cycle repeating itself.
            <br><br>
            <a href="https://generation2017.fi/" target="_blank" class="normallink"><u>www.generation2017.fi</u></a>
        </p>

        <p class="text">
            <a href="works.html" class="homelink">
                <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>

</body>

</html>