<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>
    
    <div class="textcontainer2">
        <img src="images/smile4.png" class="responsive_circle2"></img>
        <img src="images/pd.png" class="responsive"></img>
    </div>

    <div class="textcontainer3">
        
        <p class="projecttitle">SMILEY KEYBOARD - CHANGE OCTAVE, TUNING AND DELAY</p>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2022
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> keyboard instrument (3D print, laser cut acrylic, electronic parts, Bela board) 
            <br><br>
            The keyboard was made during a course Composing with New Musical Instruments at Aalto University. The three potentiometers control the octave (3 options), tuning (starts from the C major scale) and delay of the note. Programming was made with Pure Data and implemented to the instrument with Bela board.
            </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>

</body>

</html>