<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>
    
    <div class="textcontainer2">
        <iframe class="youtube" src="https://www.youtube.com/embed/vm052O7MRso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img src="images/particles.jpg" class="responsive"></img>
        <img src="images/resize1.jpg" class="responsive"></img>
        <img src="images/vare3.jpg" class="responsive"></img>
        <img src="images/vare1.1.jpg" class="responsive_vert"></img>
    </div>

    <div class="textcontainer3">
        
        <div class="projecttitle">WAVES - INSTRUMENT VISUALS</div>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2022
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> interactive installation
            <br>
            <b style="color: #FF4747"><i>exhibitions:</i></b> Flux Island (part of Ääniaalto festival), Vuotalo, Helsinki, 15.9.-8.10.2022 & Digital Fabrication Showcase, Väre main lobby, Aalto University, Espoo, 7.-19.11.2022
            <br><br>
            Waves is an audiovisual installation where you can play an instrument (one version with a kalimba and one with kantele) which triggers particle visuals controlled by the sound data from a pickup. The particles react differently to low, middle and high notes, appearing and disappearing. This interaction encourages people to play the instrument in new ways: how you play is not just based on what you hear but also on what you see.
            <br><br>
            The kantele was made by milling the container from wood, laser cutting the cover from clear acrylic and 3D printing the bridge. With no previous experience in instrument making, the project was an experiment to find out what it takes to make a functioning kantele with digital fabrication methods.
            <br><br>
            <a href="https://fluxisland.com" target="_blank" class="normallink"><u>www.fluxisland.com</u></a>
            <br><br>
            <a href="https://dfs2022.aalto.fi" target="_blank" class="normallink"><u>www.dfs2022.aalto.fi</u></a>
        </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>

</body>

</html>