<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>

    <div class="textcontainer2">
        <iframe class="youtube" src="https://www.youtube.com/embed/WvBVLH1-kLw?si=XELbEMHy6A14PiSj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img src="images/demo.jpg" class="responsive"></img>
    </div>

    <div class="textcontainer3">
        
        <div class="projecttitle">VJ SYSTEM</div>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2022-ongoing
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> Touchdesigner system & interface
            <br><br>
            The VJ interface was made with TouchDesigner as part of Aalto University Master's Thesis. The interface includes all basic features and effects of a VJ software: different input and output layers, settings, blending modes, generative visuals, 3D object, audio reactive effects, composition effects and final composition preview. The program will be improved further.
        </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>
    
</body>

</html>