<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>
    
    <div class="textcontainer2">

        <img src="images/muunto1.JPG" class="responsive2"></img>
        <img src="images/muunto2.JPG" class="responsive3"></img>
        
        <div class="doubles">
            <img src="images/muunto3.jpg" class="responsive_double"></img>
            <img src="images/muunto7.jpg" class="responsive_double2"></img>
            <img src="images/muunto5.1.jpg" class="responsive_double3"></img>
            <img src="images/muunto4.jpg" class="responsive_double4"></img>
        </div>
        
    </div>

    <div class="textcontainer3">
        
        <p class="projecttitle">MIELENMAISEMIA / MINDSCAPES - PAINTINGS</p>

        <p class="text">
            <b style="color: #FF4747"><i>year:</i></b> 2021
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> acrylic paintings
            <br>
            <b style="color: #FF4747"><i>exhibition:</i></b> Inka Jerkku & Annika Korhonen - Mielenmaisemia, Galleria Muuntotila, Tampere, 6-28.2.2021
            <br><br>
            Pieces of art work as messengers to and from our mind, as personal translators inbetween. Making art reflects our thoughts and feelings but observing art can also stir up psychological processes in us; an artwork shows a glimpse of our psyche but is simultaneously a means to affect other people's minds.
            <br><br>
            The painting series examines the connection between visual expression and the inner world. Why are we attracted to certain types of aesthetics or symbols? What defines our preferences? Art can be a clue that leads us to our mind's landscapes.
            </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>

</body>

</html>