<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage"></div>
    
    <div class="textcontainer2">
        <div class="responsive"><img src="images/maskerad4.JPG" class="imagewithtext"></img>
        <p class="imgtext">Photos 1-4 by Kazuki Mori</p></div>

        <img src="images/maskerad1.JPG" class="responsive"></img>
        <img src="images/maskerad9.JPG" class="responsive"></img>
        <img src="images/maskerad2.JPG" class="responsive"></img>

        <div class="responsive"><img src="images/dance1.JPG" class="imagewithtext"></img>
        <p class="imgtext">Photo by Eetu Keränen Photography</p></div>

        <div class="responsive"><img src="images/dance2.JPG" class="imagewithtext"></img>
        <p class="imgtext">Photo by Harri Sirola</p></div>

        <img src="images/talent.jpg" class="responsive"></img>
    </div>

    <div class="textcontainer3">
        
        <p class="projecttitle">LIVE/EVENT VISUALS</p>

        <p class="text_list">
            <b style="color: #FF4747"><i>year:</i></b> 2018 onwards
            <br>
            <b style="color: #FF4747"><i>medium:</i></b> video (Resolume, Touchdesigner), projection mapping
            <br><br>
            Projected (audioreactive) visuals for various events like club nights, music festivals, dance performance and other. 
            <br><br>
            SELECTED:
            <ul class="list">
            <li>Mental Hygiene, Lapinlahden Lähde, Helsinki, 11.5.2024</li>
            <li>KTK Kotimaan Teknokatsaus, Kuudes Linja, Helsinki, 23.3.2024</li>
            <li>THE HOUSE S1 E4, Cafe & Bistro Hiezu, Helsinki, 15.7.2023</li>
            <li>Summer Spells by Charm Collective, Ylioppilasteatteri (Helsinki Student Theatre), 21.6.2023</li>
            <li>TOKYO (Aalto ARTS student association) Maskerad, High Voltage Hall <i style="color: #FF4747">(pictures 1-4)</i> & Start ARTS Party, Väre, autumn 2022, Espoo</li>
            <li>VJ performance, Aalto Media Lab Livestream, 20.5.2022</li>
            <li>ILMIÖ 2019, Uittamon Paviljonki, Turku, 27.7.2019 (with SWÄG collective)</li>
            <li>SWÄG 15YRS Festival, Kuivaamo, Tampere, 14.-16.6.2019</li>
            <li>Showcase Night Spring 2019 - Dancestudio Razzmatazz, Hällänäyttämö, Tampere, 19.5.2019 <i style="color: #FF4747">(pictures 5-6)</i></li>
            <li>Friends & Animals - exhibition opening, audiovisual performance with artist C4N-D, Arthouse Cafe Kehräsaari, Tampere, 6.4.2019</li>
            <li>Talent Boost Summit, Paja Kongressikeskus, Tampere, 7.11.2018 (with NeoElement collective) <i style="color: #FF4747">(picture 7)</i></li>
            <li>BAM - Beer, Arts & Music, Pyynikin panimo, Tampere, 12.10.2018</li>         
            <li>Tribe Fest: 1 year of Tribe, Tribe Tampere, 9.10.2018 (with NeoElement)</li>
            <li>Different club events at Club 21, Tampere, 2018-2019</li>
            <li>SWÄG Festival 2018, Kuivaamo, Tampere, 15.-16.6.2018</li>
            </ul>
        </p>

        <p class="text">
            <a href="works.html" class="homelink">
            <img src="images/font_back.svg" class="backsvg">
            </a>
        </p>

    </div>

</body>

</html>