<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="textcontainer2">
        <div class="slider-wrapper">
                <div class ="slider">
                    <img src="images/generation2_crop.jpg" id="slide-1"></img>
                    <img src="images/generation.jpg" id="slide-2"></img>       
                </div>

                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                </div>
        </div>
    </div>

    <!-- 

.slider-wrapper{
  position: relative;
  max-width: 100%;
  margin-top: 5vh;
  margin-bottom: 6vh;
}

.slider{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  aspect-ratio: 15.33/9;
  scrollbar-width: none;
}

.slider2{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  aspect-ratio: 16/9;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar{
  display: none;
}

.slider2::-webkit-scrollbar{
  display: none;
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider2 img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: contain;
}

.slider2 iframe{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: contain;
}


.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: white;
  transition: background-color ease 250ms;
}

.slider-nav a:link{
  background-color: white;
}

.slider-nav a:hover{
  background-color: #FF4747;
}

    -->
</body>
</html>