<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inka Jerkku Portfolio</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600;700&family=Raleway:wght@400;500&display=swap">
</head>

<body>
    <div class="bgimage_works"></div>

    <div class="home_ghost">
        <p></p>
    </div>

    <div class="textcontainer">

        <a href="project1.html">
            <div class="imagecontainer">
                <img src="images/shape1.png" class="images2_topshape">
                <div class="overlayshape1">
                    <img src="images/shape1_fullwhite.png" class="image_white1">
                    <img src="images/shape1_fullblack.png" class="image_black1">
                    <div class="overlaytext">END & BEGIN</div>
                </div>
            </div>
        </a>

        <a href="project2.html">
            <div class="imagecontainer2">
                <img src="images/bw1a.png" class="images2">
                <div class="overlaycircle">
                    <div class="overlaytext">WAVES</div>
                </div>
            </div>
        </a>

        <a href="project3.html">
            <div class="imagecontainer3">
                <img src="images/shape2.png" class="images2_topshape">
                <div class="overlayshape2">
                    <img src="images/shape2_fullwhite.png" class="image_white2">
                    <img src="images/shape2_fullblack.png" class="image_black2">
                    <div class="overlaytext">VJ SYSTEM</div>
                </div>
            </div>
        </a>

        <a href="project4.html">
            <div class="imagecontainer">
                <img src="images/bw6a.png" class="images2">
                <div class="overlaycircle">
                    <div class="overlaytext">DOME VISUALS</div>
                </div>
            </div>
        </a>

        <a href="project5.html">
            <div class="imagecontainer2">
                <img src="images/bw3a.png" class="images2">
                <div class="overlaycircle">
                    <div class="overlaytext">GLIMMER PETALS</div>
                </div>
            </div>
        </a>

        <a href="project6.html">
            <div class="imagecontainer3">
                <img src="images/bw7a.png" class="images2">
                <div class="overlaycircle">
                    <div class="overlaytext">EVENT VISUALS</div>
                </div>
            </div>
        </a>

        <a href="project7.html">
            <div class="imagecontainer">
                <img src="images/shape3.png" class="images2_bottomshape">
                <div class="overlayshape3">
                    <img src="images/shape3_fullwhite.png" class="image_white3">
                    <img src="images/shape3_fullblack.png" class="image_black3">
                    <div class="overlaytext">YOU OR ME</div>
                </div>
            </div>
        </a>

        <a href="project8.html">
            <div class="imagecontainer2">
                <img src="images/bw4a.png" class="images2">
                <div class="overlaycircle">
                    <div class="overlaytext">MINDSCAPES</div>
                </div>
            </div>
        </a>

        <a href="project9.html">
            <div class="imagecontainer3">
                <img src="images/shape4_new.png" class="images2_bottomshape">
                <div class="overlayshape4">
                    <img src="images/shape4_fullwhite.png" class="image_white4">
                    <img src="images/shape4_fullblack.png" class="image_black4">
                    <div class="overlaytext">PLACE-HOLDERS</div>
                </div>
            </div>
        </a>
        
        <div class="invisible"><p>element</p></div>
    </div>

    <div class="home_fixed">
        <p><a href="index.html" class="homelink">
                <img src="images/font_object.svg" class="homesvg"></a>
                
            <a href="index.html" class="homelink">
                <img src="images/font_home2.svg" class="homesvg2">
            </a>
        </p>
    </div>

    <div class="menu1">
        <p><a href="works.html" class="menulink2">works</a></p>
        <br>
        <p><a href="about.html" class="menulink">about</a></p>
    </div>
</body>

</html>